[settings]
known_third_party = area,bootstrap_datepicker_plus,ckeditor,dal,django_heroku,djgeojson,dotenv,flock,graphene,graphene_django,leaflet,main,modeltranslation,requests,rest_framework,simple_history,six,usercustom,zinnia
line_length = 88
include_trailing_comma = True
default_section = THIRDPARTY
known_first_party = farm, main, usercustom, flock, fincasoft # change it for the name of your django project
multi_line_output = 3
skip = migrations, __pycache__, __init__.py, media, templates, static, staticfiles, manage.py
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib = Standard Libraries
import_heading_future = Future Libraries
import_heading_django = Django Libraries
import_heading_thirdparty = Thirdparty Libraries
import_heading_localfolder = Local Folders Libraries
import_heading_firstparty = Own Libraries
